# auth-back

./: Auth.slnx
.github/workflows/: docker-image.yml
deploy/: docker-compose.yml
src/Auth.Api/: Auth.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Prod.json
src/Auth.Api/AppStart/: Startup.cs
src/Auth.Api/AppStart/Extensions/: CookieTokenMiddleware.cs  CorsExtensions.cs
src/Auth.Api/BLL/Abstract/: IAuthService.cs  IJwtProvider.cs
src/Auth.Api/BLL/Domain/: Role.cs
src/Auth.Api/BLL/Services/: AuthService.cs  GoogleAuthService.GenerateAuthUrl.cs  GoogleAuthService.HandleCallback.cs  GoogleAuthService.cs  JwtProvider.cs
src/Auth.Api/Configuration/: DatabaseOptions.cs  GoogleAuthConfig.cs  JwtConfig.cs
src/Auth.Api/Controllers/: AuthorizeController.cs  GoogleAuthorizeController.cs  WeatherForecastController.cs
src/Auth.Api/DAL/: AuthDbContext.cs  DependencyInjection.cs
src/Auth.Api/DAL/Configurations/: AccountConfiguration.cs
src/Auth.Api/DAL/Entities/: AccountEntity.cs
src/Auth.Api/DAL/Migrations/: 20260515201546_InitialCreate.Designer.cs  20260515201546_InitialCreate.cs  AuthDbContextModelSnapshot.cs
src/Auth.Api/Extensions/: ControllerBaseExtensions.cs
src/Auth.Api/Migrations/: 20260515205126_InitialCreate.Designer.cs  20260515205126_InitialCreate.cs  20260515212106_InitialCreate.Designer.cs  20260515212106_InitialCreate.cs  AuthDbContextModelSnapshot.cs
src/Auth.Api/Models/: GoogleUserInfo.cs  RefreshTokenRequest.cs  Role.cs  TokenResponse.cs
src/Auth.Api/Properties/: launchSettings.json
src/Auth.Migrator/: Auth.Migrator.csproj  MigrationService.cs  Program.cs  appsettings.Development.json
